HTTP/2 200 
server: GitHub.com
date: Fri, 10 Feb 2023 02:01:57 GMT
content-type: application/json; charset=utf-8
content-length: 23516
cache-control: no-cache
vary: Accept, Authorization, Cookie, X-GitHub-OTP
x-oauth-scopes: admin:enterprise, admin:gpg_key, admin:org, admin:org_hook, admin:public_key, admin:repo_hook, admin:ssh_signing_key, audit_log, codespace, delete:packages, gist, notifications, project, repo, user, workflow, write:discussion, write:packages
x-accepted-oauth-scopes: 
github-authentication-token-expiration: 2023-04-10 18:43:16 UTC
x-github-media-type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
x-ratelimit-limit: 30
x-ratelimit-remaining: 28
x-ratelimit-reset: 1675994577
x-ratelimit-used: 2
x-ratelimit-resource: search
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
vary: Accept-Encoding, Accept, X-Requested-With
x-github-request-id: 9DA2:42B7:B40557:170F113:63E5A595

{
  "total_count": 8,
  "incomplete_results": false,
  "items": [
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/25",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/25/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/25/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/25/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/25",
      "id": 1561748297,
      "node_id": "I_kwDOIzqsns5dFmNJ",
      "number": 25,
      "title": "Sorting algorithm for File Output",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093450584,
          "node_id": "LA_kwDOIzqsns8AAAABL5fjWA",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Feature",
          "name": "Feature",
          "color": "d93f0b",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:59:36Z",
      "updated_at": "2023-02-08T18:04:48Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/25/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/25/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/23",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/23/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/23/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/23/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/23",
      "id": 1561747774,
      "node_id": "I_kwDOIzqsns5dFmE-",
      "number": 23,
      "title": "Testing Infrastructure",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093450584,
          "node_id": "LA_kwDOIzqsns8AAAABL5fjWA",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Feature",
          "name": "Feature",
          "color": "d93f0b",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 0,
      "created_at": "2023-01-30T04:58:40Z",
      "updated_at": "2023-01-30T05:01:42Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/23/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/23/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/22",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/22/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/22/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/22/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/22",
      "id": 1561747445,
      "node_id": "I_kwDOIzqsns5dFl_1",
      "number": 22,
      "title": "Correctness Metric",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093447408,
          "node_id": "LA_kwDOIzqsns8AAAABL5fW8A",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Metric",
          "name": "Metric",
          "color": "0e8a16",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:58:08Z",
      "updated_at": "2023-02-08T18:05:33Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/22/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/22/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/21",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/21/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/21/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/21/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/21",
      "id": 1561747290,
      "node_id": "I_kwDOIzqsns5dFl9a",
      "number": 21,
      "title": "License Compatibility Metric",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093447408,
          "node_id": "LA_kwDOIzqsns8AAAABL5fW8A",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Metric",
          "name": "Metric",
          "color": "0e8a16",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:57:52Z",
      "updated_at": "2023-02-08T18:05:39Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/21/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/21/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/20",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/20/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/20/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/20/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/20",
      "id": 1561747129,
      "node_id": "I_kwDOIzqsns5dFl65",
      "number": 20,
      "title": "Ramp-up Time Metric",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093447408,
          "node_id": "LA_kwDOIzqsns8AAAABL5fW8A",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Metric",
          "name": "Metric",
          "color": "0e8a16",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:57:37Z",
      "updated_at": "2023-02-08T18:05:53Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/20/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/20/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/19",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/19/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/19/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/19/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/19",
      "id": 1561746977,
      "node_id": "I_kwDOIzqsns5dFl4h",
      "number": 19,
      "title": "Bus Factor Metric",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093447408,
          "node_id": "LA_kwDOIzqsns8AAAABL5fW8A",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Metric",
          "name": "Metric",
          "color": "0e8a16",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:57:23Z",
      "updated_at": "2023-02-08T18:06:04Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/19/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/19/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/18",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/18/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/18/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/18/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/18",
      "id": 1561746715,
      "node_id": "I_kwDOIzqsns5dFl0b",
      "number": 18,
      "title": "Responsiveness Metric",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [
        {
          "id": 5093447408,
          "node_id": "LA_kwDOIzqsns8AAAABL5fW8A",
          "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/labels/Metric",
          "name": "Metric",
          "color": "0e8a16",
          "default": false,
          "description": ""
        }
      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:56:53Z",
      "updated_at": "2023-02-08T18:04:07Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": null,
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/18/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/18/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    },
    {
      "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/17",
      "repository_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI",
      "labels_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/17/labels{/name}",
      "comments_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/17/comments",
      "events_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/17/events",
      "html_url": "https://github.com/hugoday/ECE461ProjectCLI/issues/17",
      "id": 1561746572,
      "node_id": "I_kwDOIzqsns5dFlyM",
      "number": 17,
      "title": "Code Reviews to Push to Main.",
      "user": {
        "login": "bpembert",
        "id": 71729780,
        "node_id": "MDQ6VXNlcjcxNzI5Nzgw",
        "avatar_url": "https://avatars.githubusercontent.com/u/71729780?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/bpembert",
        "html_url": "https://github.com/bpembert",
        "followers_url": "https://api.github.com/users/bpembert/followers",
        "following_url": "https://api.github.com/users/bpembert/following{/other_user}",
        "gists_url": "https://api.github.com/users/bpembert/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/bpembert/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/bpembert/subscriptions",
        "organizations_url": "https://api.github.com/users/bpembert/orgs",
        "repos_url": "https://api.github.com/users/bpembert/repos",
        "events_url": "https://api.github.com/users/bpembert/events{/privacy}",
        "received_events_url": "https://api.github.com/users/bpembert/received_events",
        "type": "User",
        "site_admin": false
      },
      "labels": [

      ],
      "state": "open",
      "locked": false,
      "assignee": null,
      "assignees": [

      ],
      "milestone": null,
      "comments": 1,
      "created_at": "2023-01-30T04:56:39Z",
      "updated_at": "2023-02-08T18:06:37Z",
      "closed_at": null,
      "author_association": "COLLABORATOR",
      "active_lock_reason": null,
      "body": "We need to start pushing to main once we finish features. Things like CLI Implementation and Repo struct should be pushed to main.",
      "reactions": {
        "url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/17/reactions",
        "total_count": 0,
        "+1": 0,
        "-1": 0,
        "laugh": 0,
        "hooray": 0,
        "confused": 0,
        "heart": 0,
        "rocket": 0,
        "eyes": 0
      },
      "timeline_url": "https://api.github.com/repos/hugoday/ECE461ProjectCLI/issues/17/timeline",
      "performed_via_github_app": null,
      "state_reason": null,
      "score": 1.0
    }
  ]
}
